\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{}%
\contentsline {section}{\numberline {1.2}Stand der Technik und Forschungslücke}{2}{}%
\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{3}{}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{}%
\contentsline {section}{\numberline {2.1}Bedrohungslage}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Denial-of-Service-Angriff}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Malware}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Exploits}{10}{}%
\contentsline {section}{\numberline {2.2}IDS / IPS Grundlagen}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Vom passiven Detektieren zum aktiven Verhindern}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Funktionsprinzip: Deep Packet Inspection (DPI)}{15}{}%
\contentsline {subsection}{\numberline {2.2.3}Zentrale Erkennungsmethoden}{16}{}%
\contentsline {section}{\numberline {2.3}Vorstellung der Systeme}{20}{}%
\contentsline {subsection}{\numberline {2.3.1}Der kommerzielle Vertreter: FortiGate}{20}{}%
\contentsline {subsection}{\numberline {2.3.2}Die Open-Source-Alternative: OPNsense}{22}{}%
\contentsline {subsection}{\numberline {2.3.3}Synoptische Gegenüberstellung}{27}{}%
\contentsline {chapter}{\numberline {3}Aufbau der Testumgebung}{31}{}%
\contentsline {section}{\numberline {3.1}Physische und Virtuelle Komponenten}{31}{}%
\contentsline {subsection}{\numberline {3.1.1}Test-Hardware}{31}{}%
\contentsline {subsection}{\numberline {3.1.2}Virtualisierungssoftware}{31}{}%
\contentsline {subsection}{\numberline {3.1.3}Virtuelle Maschinen (VMs)}{31}{}%
\contentsline {section}{\numberline {3.2}Logische Netzwerkarchitektur}{31}{}%
\contentsline {section}{\numberline {3.3}Grundkonfiguration der IPS-Systeme}{31}{}%
\contentsline {subsection}{\numberline {3.3.1}Konfiguration der FortiGate 70F}{31}{}%
\contentsline {subsection}{\numberline {3.3.2}Konfiguration von OPNsense}{31}{}%
\contentsline {chapter}{\numberline {4}Testing}{32}{}%
\contentsline {section}{\numberline {4.1}Definition der Testfälle}{32}{}%
\contentsline {section}{\numberline {4.2}Durchführen der Tests}{32}{}%
\contentsline {chapter}{\numberline {5}Auswertung}{33}{}%
\contentsline {section}{\numberline {5.1}Analyse der Testergebnisse}{33}{}%
\contentsline {section}{\numberline {5.2}Vergleich der IPS-Systeme}{33}{}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{34}{}%
\contentsline {chapter}{\numberline {7}Abkürzungsverzeichnis}{35}{}%
\contentsline {chapter}{\numberline {8}Selbstständigkeitserklärung}{36}{}%
\contentsline {chapter}{\numberline {9}Abbildungsverzeichnis}{40}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
