\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{}%
\contentsline {section}{\numberline {1.2}Stand der Technik und Forschungslücke}{2}{}%
\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{3}{}%
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{}%
\contentsline {section}{\numberline {2.1}Bedrohungslage}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Denial-of-Service-Angriff}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Malware}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Exploits}{10}{}%
\contentsline {section}{\numberline {2.2}IDS / IPS Grundlagen}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Vom passiven Detektieren zum aktiven Verhindern}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Funktionsprinzip: Deep Packet Inspection (DPI)}{15}{}%
\contentsline {subsection}{\numberline {2.2.3}Zentrale Erkennungsmethoden}{16}{}%
\contentsline {section}{\numberline {2.3}Vorstellung der Systeme}{20}{}%
\contentsline {subsection}{\numberline {2.3.1}Der kommerzielle Vertreter: FortiGate}{20}{}%
\contentsline {subsection}{\numberline {2.3.2}Die Open-Source-Alternative: OPNsense}{22}{}%
\contentsline {subsection}{\numberline {2.3.3}Synoptische Gegenüberstellung}{27}{}%
\contentsline {chapter}{\numberline {3}Aufbau der Testumgebung}{31}{}%
\contentsline {section}{\numberline {3.1}Physische und Virtuelle Komponenten}{31}{}%
\contentsline {subsection}{\numberline {3.1.1}Test-Hardware}{31}{}%
\contentsline {subsection}{\numberline {3.1.2}Virtualisierungssoftware}{33}{}%
\contentsline {subsection}{\numberline {3.1.3}Virtuelle Maschinen (VMs)}{34}{}%
\contentsline {section}{\numberline {3.2}Netzwerkarchitektur}{35}{}%
\contentsline {subsection}{\numberline {3.2.1}Netzwerkarchitektur Testumgebung OPNsense}{35}{}%
\contentsline {subsection}{\numberline {3.2.2}Netzwerkarchitektur Testumgebung FortiGate VM}{36}{}%
\contentsline {section}{\numberline {3.3}Konfiguration der Firewalls und IPS-Systeme}{36}{}%
\contentsline {subsection}{\numberline {3.3.1}Konfiguration der FortiGate VM}{36}{}%
\contentsline {subsection}{\numberline {3.3.2}Konfiguration von OPNsense}{39}{}%
\contentsline {chapter}{\numberline {4}Testing}{43}{}%
\contentsline {section}{\numberline {4.1}Definition der Testfälle}{43}{}%
\contentsline {subsection}{\numberline {4.1.1}Netzwerk-Scans (Reconnaissance)}{43}{}%
\contentsline {subsection}{\numberline {4.1.2}Denial-of-Service (DoS)-Angriffe}{45}{}%
\contentsline {subsection}{\numberline {4.1.3}Exploits (Ausnutzung von Schwachstellen)}{45}{}%
\contentsline {subsection}{\numberline {4.1.4}Passwortangriffe (Brute-Force)}{46}{}%
\contentsline {subsection}{\numberline {4.1.5}Malware-Erkennung}{47}{}%
\contentsline {section}{\numberline {4.2}Durchführen der Tests}{47}{}%
\contentsline {chapter}{\numberline {5}Auswertung}{48}{}%
\contentsline {section}{\numberline {5.1}Analyse der Testergebnisse}{48}{}%
\contentsline {section}{\numberline {5.2}Vergleich der IPS-Systeme}{48}{}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{49}{}%
\contentsline {chapter}{\numberline {7}Abkürzungsverzeichnis}{50}{}%
\contentsline {chapter}{\numberline {8}Selbstständigkeitserklärung}{51}{}%
\contentsline {chapter}{\numberline {9}Abbildungsverzeichnis}{55}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
