\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{BSI1}
\citation{bitkom1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stand der Technik und Forschungslücke}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{}\protected@file@percent }
\citation{cloudflare1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bedrohungslage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Denial-of-Service-Angriff}{6}{}\protected@file@percent }
\citation{cloudflare1}
\citation{rfc1}
\citation{BSI1}
\citation{BSI12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Malware}{8}{}\protected@file@percent }
\citation{kasp1}
\citation{ENISA1}
\citation{wik12}
\citation{wik1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exploits}{10}{}\protected@file@percent }
\citation{Claudia1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IDS / IPS Grundlagen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vom passiven Detektieren zum aktiven Verhindern}{12}{}\protected@file@percent }
\citation{TAP1}
\citation{Suricata1}
\citation{NIST1}
\citation{NIST1}
\citation{Claudia1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funktionsprinzip: Deep Packet Inspection (DPI)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zentrale Erkennungsmethoden}{16}{}\protected@file@percent }
\citation{Forti}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorstellung der Systeme}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Der kommerzielle Vertreter: FortiGate}{20}{}\protected@file@percent }
\citation{Forti2}
\citation{Fork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Die Open-Source-Alternative: OPNsense}{22}{}\protected@file@percent }
\citation{Fork}
\gdef \LT@i {\LT@entry 
    {5}{97.35696pt}\LT@entry 
    {1}{161.37958pt}\LT@entry 
    {1}{161.37958pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Synoptische Gegenüberstellung}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau der Testumgebung}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physische und Virtuelle Komponenten}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Test-Hardware}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virtualisierungssoftware}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Virtuelle Maschinen (VMs)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logische Netzwerkarchitektur}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundkonfiguration der IPS-Systeme}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konfiguration der FortiGate 70F}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konfiguration von OPNsense}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition der Testfälle}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Durchführen der Tests}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse der Testergebnisse}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich der IPS-Systeme}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abkürzungsverzeichnis}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Selbstständigkeitserklärung}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{BSI1}{1}
\bibcite{BSI12}{2}
\bibcite{bitkom1}{3}
\bibcite{cloudflare1}{4}
\bibcite{rfc1}{5}
\bibcite{kasp1}{6}
\bibcite{ENISA1}{7}
\bibcite{wik1}{8}
\bibcite{wik12}{9}
\bibcite{Claudia1}{10}
\bibcite{Suricata1}{11}
\bibcite{NIST1}{12}
\bibcite{TAP1}{13}
\bibcite{Fork}{14}
\bibcite{Forti}{15}
\bibcite{Forti2}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Abbildungsverzeichnis}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Marktanteil Fortinet}}{44}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ER-Modell}{{9.1}{44}{Abbildungsverzeichnis}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Die Hardwarekomponenten der Firewall.}}{45}{}\protected@file@percent }
\newlabel{fig:hardware-apu4}{{9.2}{45}{Abbildungsverzeichnis}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Die Hardwarekomponenten der ProxmoxVE-Umgebung.}}{45}{}\protected@file@percent }
\newlabel{fig:hardware-prox}{{9.3}{45}{Abbildungsverzeichnis}{figure.9.3}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{48}
