\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{BSI1}
\citation{bitkom1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stand der Technik und Forschungslücke}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung und Forschungsfragen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{4}{}\protected@file@percent }
\citation{cloudflare1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bedrohungslage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Denial-of-Service-Angriff}{5}{}\protected@file@percent }
\citation{cloudflare1}
\citation{rfc1}
\citation{BSI1}
\citation{BSI12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Malware}{7}{}\protected@file@percent }
\citation{kasp1}
\citation{ENISA1}
\citation{wik12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exploits}{8}{}\protected@file@percent }
\citation{wik1}
\citation{Claudia1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IDS / IPS Grundlagen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vom passiven Detektieren zum aktiven Verhindern}{10}{}\protected@file@percent }
\citation{TAP1}
\citation{Suricata1}
\citation{NIST1}
\citation{NIST1}
\citation{Claudia1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funktionsprinzip: Deep Packet Inspection (DPI)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zentrale Erkennungsmethoden}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorstellung der Systeme}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Der kommerzielle Vertreter: FortiGate}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Die Open-Source-Alternative: OPNsense}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Synoptische Gegenüberstellung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau der Testumgebung}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physische und Virtuelle Komponenten}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Test-Hardware}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virtualisierungssoftware}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Virtuelle Maschinen (VMs)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logische Netzwerkarchitektur}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundkonfiguration der IPS-Systeme}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konfiguration der FortiGate 70F}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konfiguration von OPNsense}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition der Testfälle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Durchführen der Tests}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse der Testergebnisse}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich der IPS-Systeme}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abkürzungsverzeichnis}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Selbstständigkeitserklärung}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{BSI1}{1}
\bibcite{BSI12}{2}
\bibcite{bitkom1}{3}
\bibcite{cloudflare1}{4}
\bibcite{rfc1}{5}
\bibcite{kasp1}{6}
\bibcite{ENISA1}{7}
\bibcite{wik1}{8}
\bibcite{wik12}{9}
\bibcite{Claudia1}{10}
\bibcite{Suricata1}{11}
\bibcite{NIST1}{12}
\bibcite{TAP1}{13}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
